{
  "expo": {
    "name": "Fitness Tracker",
    "slug": "fitness-tracker",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.fitnesstracker",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCRPCGTEkKqMLCBfhycfejMQx9AT-fa7q0"
        }
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#121212",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "plugins": [
      "expo-sqlite",
      "expo-localization",
      "expo-status-bar"
    ]
  }
}
